In [1]:
import pandas as pd

In [2]:
absence=pd.read_csv('https://github.com/ArtKTP/Siametrics-Pre-interview-Assignment/raw/master/dataset/absence.csv')
absence.head()

   person_id  year  status  avg_absences
0      73734  2014  Active      9.034616
1     125657  2014     NaN      9.034172
2        433  2014  Active      9.033997
3     123918  2014  Active      9.033707
4      94031  2014  Active      9.033338

In [3]:
department=pd.read_csv('https://github.com/ArtKTP/Siametrics-Pre-interview-Assignment/raw/master/dataset/department.csv')
department.rename(columns={'sid':'person_id'}, inplace=True)
department.head()

   person_id  year       id_s_fr   age  female
0          2  2012  3.000010e+09  48.0     1.0
1          2  2013           NaN  49.0     1.0
2          2  2014           NaN  50.0     1.0
3          4  2012           NaN  53.0     1.0
4          4  2013           NaN  54.0     1.0

In [4]:
performance=pd.read_csv('https://github.com/ArtKTP/Siametrics-Pre-interview-Assignment/raw/master/dataset/performance.csv')
performance.head()

   person_id  year    perf_a    perf_b
0          2  2013 -0.291035 -0.113626
1          2  2014       NaN       NaN
2          2  2015       NaN       NaN
3          2  2016       NaN       NaN
4          2  2017       NaN       NaN

In [5]:
performance_c=pd.read_excel('https://github.com/ArtKTP/Siametrics-Pre-interview-Assignment/raw/master/dataset/performance_c.xlsx')
performance_c.head()

   person_id  year    perf_c
0      18946  2013 -4.560566
1      47288  2013 -4.546416
2     120700  2014 -4.218907
3      63124  2017 -4.184511
4     128302  2017 -3.999774

In [6]:
df1 = pd.merge(department, performance, on=['person_id', 'year'], how='outer')
df1.head()

   person_id  year       id_s_fr   age  female    perf_a    perf_b
0          2  2012  3.000010e+09  48.0     1.0       NaN       NaN
1          2  2013           NaN  49.0     1.0 -0.291035 -0.113626
2          2  2014           NaN  50.0     1.0       NaN       NaN
3          4  2012           NaN  53.0     1.0       NaN       NaN
4          4  2013           NaN  54.0     1.0       NaN       NaN

In [7]:
df2 = pd.merge(df1, performance_c, on=['person_id', 'year'], how='outer')
df2.head()

   person_id  year       id_s_fr   age  female    perf_a    perf_b    perf_c
0          2  2012  3.000010e+09  48.0     1.0       NaN       NaN       NaN
1          2  2013           NaN  49.0     1.0 -0.291035 -0.113626 -0.193299
2          2  2014           NaN  50.0     1.0       NaN       NaN       NaN
3          4  2012           NaN  53.0     1.0       NaN       NaN       NaN
4          4  2013           NaN  54.0     1.0       NaN       NaN       NaN

In [8]:
df3 = pd.merge(df2, absence, on=['person_id', 'year'], how='outer')
df3.head()

,person_id,year,id_s_fr,age,female,perf_a,perf_b,perf_c,status,avg_absences
0,2,2012,3.000010e+09,48.0,1.0,NaN,NaN,NaN,Active,7.949226
1,2,2013,NaN,49.0,1.0,-0.291035,-0.113626,-0.193299,Inactive,8.651512
2,2,2014,NaN,50.0,1.0,NaN,NaN,NaN,Inactive,8.864153
3,4,2012,NaN,53.0,1.0,NaN,NaN,NaN,Active,8.806202
4,4,2013,NaN,54.0,1.0,NaN,NaN,NaN,Active,8.876021

In [9]:
df3.to_csv("panel.csv", sep=",", encoding="utf-8", index=None)

In [10]:
import matplotlib
matplotlib.use('Agg')

import matplotlib.pyplot as plt
import matplotlib.patches as patches
import math
from itertools import chain
from collections import Iterable
from matplotlib import colors


default_colors = [
    # r, g, b, a
    [92, 192, 98, 0.5],
    [90, 155, 212, 0.5],
    [246, 236, 86, 0.6],
    [241, 90, 96, 0.4],
    [255, 117, 0, 0.3],
    [82, 82, 190, 0.2],
]
default_colors = [
    [i[0] / 255.0, i[1] / 255.0, i[2] / 255.0, i[3]]
    for i in default_colors
]

def draw_ellipse(fig, ax, x, y, w, h, a, fillcolor):
    e = patches.Ellipse(
        xy=(x, y),
        width=w,
        height=h,
        angle=a,
        color=fillcolor)
    ax.add_patch(e)

def draw_triangle(fig, ax, x1, y1, x2, y2, x3, y3, fillcolor):
    xy = [
        (x1, y1),
        (x2, y2),
        (x3, y3),
    ]
    polygon = patches.Polygon(
        xy=xy,
        closed=True,
        color=fillcolor)
    ax.add_patch(polygon)
    
def draw_text(fig, ax, x, y, text, color=[0, 0, 0, 1], fontsize=14):
    ax.text(
        x, y, text,
        horizontalalignment='center',
        verticalalignment='center',
        fontsize=fontsize,
        color=color)
    
def draw_annotate(fig, ax, x, y, textx, texty, text, color=[0, 0, 0, 1], arrowcolor=[0, 0, 0, 0.3]):
    plt.annotate(
        text,
        xy=(x, y),
        xytext=(textx, texty),
        arrowprops=dict(color=arrowcolor, shrink=0, width=0.5, headwidth=8),
        fontsize=14,
        color=color,
        xycoords="data",
        textcoords="data",
        horizontalalignment='center',
        verticalalignment='center'
    )

def get_labels(data, fill=["number"]):
    N = len(data)

    sets_data = [set(data[i]) for i in range(N)]  # sets for separate groups
    s_all = set(chain(*data))                             # union of all sets

    # bin(3) --> '0b11', so bin(3).split('0b')[-1] will remove "0b"
    set_collections = {}
    for n in range(1, 2**N):
        key = bin(n).split('0b')[-1].zfill(N)
        value = s_all
        sets_for_intersection = [sets_data[i] for i in range(N) if  key[i] == '1']
        sets_for_difference = [sets_data[i] for i in range(N) if  key[i] == '0']
        for s in sets_for_intersection:
            value = value & s
        for s in sets_for_difference:
            value = value - s
        set_collections[key] = value

    labels = {k: "" for k in set_collections}
    if "logic" in fill:
        for k in set_collections:
            labels[k] = k + ": "
    if "number" in fill:
        for k in set_collections:
            labels[k] += str(len(set_collections[k]))
    if "percent" in fill:
        data_size = len(s_all)
        for k in set_collections:
            labels[k] += "(%.1f%%)" % (100.0 * len(set_collections[k]) / data_size)

    return labels


def venn4(labels, names=['A', 'B', 'C', 'D'], **options):
    colors = options.get('colors', [default_colors[i] for i in range(4)])
    figsize = options.get('figsize', (12, 12))
    dpi = options.get('dpi', 96)
    fontsize = options.get('fontsize', 14)
    
    fig = plt.figure(0, figsize=figsize, dpi=dpi)
    ax = fig.add_subplot(111, aspect='equal')
    ax.set_axis_off()
    ax.set_ylim(bottom=0.0, top=1.0)
    ax.set_xlim(left=0.0, right=1.0)
    
    # body   
    draw_ellipse(fig, ax, 0.350, 0.400, 0.72, 0.45, 140.0, colors[0])
    draw_ellipse(fig, ax, 0.450, 0.500, 0.72, 0.45, 140.0, colors[1])
    draw_ellipse(fig, ax, 0.544, 0.500, 0.72, 0.45, 40.0, colors[2])
    draw_ellipse(fig, ax, 0.644, 0.400, 0.72, 0.45, 40.0, colors[3])
    draw_text(fig, ax, 0.85, 0.42, labels.get('0001', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.68, 0.72, labels.get('0010', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.77, 0.59, labels.get('0011', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.32, 0.72, labels.get('0100', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.71, 0.30, labels.get('0101', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.50, 0.66, labels.get('0110', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.65, 0.50, labels.get('0111', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.14, 0.42, labels.get('1000', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.50, 0.17, labels.get('1001', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.29, 0.30, labels.get('1010', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.39, 0.24, labels.get('1011', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.23, 0.59, labels.get('1100', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.61, 0.24, labels.get('1101', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.35, 0.50, labels.get('1110', ''), fontsize=fontsize)
    draw_text(fig, ax, 0.50, 0.38, labels.get('1111', ''), fontsize=fontsize)
    
    # legend
    draw_text(fig, ax, 0.13, 0.18, names[0], colors[0], fontsize=fontsize)
    draw_text(fig, ax, 0.18, 0.83, names[1], colors[1], fontsize=fontsize)
    draw_text(fig, ax, 0.82, 0.83, names[2], colors[2], fontsize=fontsize)
    draw_text(fig, ax, 0.87, 0.18, names[3], colors[3], fontsize=fontsize)
    leg = ax.legend(names, loc='best', fancybox=True)
    leg.get_frame().set_alpha(0.5)
    
    return fig, ax

labels = get_labels([department['person_id'].unique(), absence['person_id'].unique(), performance['person_id'].unique(), performance_c['person_id'].unique()], fill=['number', 'logic'])
fig, ax = venn4(labels, names=['department.csv', 'absence.csv', 'performance.csv', 'performance_c.csv'])
fig.savefig('venn.png', bbox_inches='tight')
plt.close()